

FD:\kt2 kt3\rema\Sims\Sims\AddAppointment(Patient).xaml;;
FD:\kt2 kt3\rema\Sims\Sims\AddAppointment.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\AddRequest.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\AddRoom.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\CancelApp(Patient).xaml;;
FD:\kt2 kt3\rema\Sims\Sims\CancelApp.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\CreatePatient.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\DeleteRoom.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\DoctorFunctional.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\DoctorsPage.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\MainWindow.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\PageAppointment.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\PagePatient.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\PageRequest.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\PageRooms.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\PatientFunctional.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\RemovePatient.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\RemoveRequest.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\SecretaryFunctional.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\UpdateApp.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\UpdatePatient.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\UpdateRequest.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\UpdateRoom.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\UppAppointment(Patient).xaml;;
FD:\kt2 kt3\rema\Sims\Sims\ViewPatients.xaml;;
FD:\kt2 kt3\rema\Sims\Sims\WardenFunctional.xaml;;

