

FC:\Users\Remica\Desktop\rema\Sims\Sims\AddAppointment(Patient).xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\AddAppointment.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\AddRequest.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\AddRoom.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\CancelApp(Patient).xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\CancelApp.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\CreatePatient.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\DeleteRoom.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\DoctorFunctional.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\DoctorsPage.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\MainWindow.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\PageAppointment.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\PagePatient.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\PageRequest.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\PageRooms.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\PatientFunctional.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\RemovePatient.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\RemoveRequest.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\SecretaryFunctional.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\UpdateApp.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\UpdatePatient.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\UpdateRequest.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\UpdateRoom.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\UppAppointment(Patient).xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\ViewPatients.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\WardenFunctional.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\CreateDynamicRequest.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\DeleteDynamicRequest.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\PageDynamicRequests.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\UpdateDynamicRequest.xaml;;
FC:\Users\Remica\Desktop\rema\Sims\Sims\ViewDynamicRequests.xaml;;

