

FD:\Ispravljeno\Sims\Sims\AddAppointment(Patient).xaml;;
FD:\Ispravljeno\Sims\Sims\AddAppointment.xaml;;
FD:\Ispravljeno\Sims\Sims\AddOperation.xaml;;
FD:\Ispravljeno\Sims\Sims\AddRequest.xaml;;
FD:\Ispravljeno\Sims\Sims\AddRoom.xaml;;
FD:\Ispravljeno\Sims\Sims\CancelApp(Patient).xaml;;
FD:\Ispravljeno\Sims\Sims\CancelApp.xaml;;
FD:\Ispravljeno\Sims\Sims\CreateDynamicRequest.xaml;;
FD:\Ispravljeno\Sims\Sims\CreateEquipment.xaml;;
FD:\Ispravljeno\Sims\Sims\CreatePatient.xaml;;
FD:\Ispravljeno\Sims\Sims\CreateReceipe.xaml;;
FD:\Ispravljeno\Sims\Sims\DeleteDynamicRequest.xaml;;
FD:\Ispravljeno\Sims\Sims\DeleteEquipment.xaml;;
FD:\Ispravljeno\Sims\Sims\DeleteOperation.xaml;;
FD:\Ispravljeno\Sims\Sims\DeleteRoom.xaml;;
FD:\Ispravljeno\Sims\Sims\DoctorFunctional.xaml;;
FD:\Ispravljeno\Sims\Sims\DoctorSchedule.xaml;;
FD:\Ispravljeno\Sims\Sims\DoctorsPage.xaml;;
FD:\Ispravljeno\Sims\Sims\MainWindow.xaml;;
FD:\Ispravljeno\Sims\Sims\PageAppointment.xaml;;
FD:\Ispravljeno\Sims\Sims\PageDynamicRequests.xaml;;
FD:\Ispravljeno\Sims\Sims\PageEquipment.xaml;;
FD:\Ispravljeno\Sims\Sims\PageOperations.xaml;;
FD:\Ispravljeno\Sims\Sims\PagePatient.xaml;;
FD:\Ispravljeno\Sims\Sims\PageRequest.xaml;;
FD:\Ispravljeno\Sims\Sims\PageRooms.xaml;;
FD:\Ispravljeno\Sims\Sims\PatientFunctional.xaml;;
FD:\Ispravljeno\Sims\Sims\RemovePatient.xaml;;
FD:\Ispravljeno\Sims\Sims\RemoveRequest.xaml;;
FD:\Ispravljeno\Sims\Sims\SecretaryFunctional.xaml;;
FD:\Ispravljeno\Sims\Sims\UpdateApp.xaml;;
FD:\Ispravljeno\Sims\Sims\UpdateDynamicRequest.xaml;;
FD:\Ispravljeno\Sims\Sims\UpdateEquipment.xaml;;
FD:\Ispravljeno\Sims\Sims\UpdateOperation.xaml;;
FD:\Ispravljeno\Sims\Sims\UpdatePatient.xaml;;
FD:\Ispravljeno\Sims\Sims\UpdateRequest.xaml;;
FD:\Ispravljeno\Sims\Sims\UpdateRoom.xaml;;
FD:\Ispravljeno\Sims\Sims\UppAppointment(Patient).xaml;;
FD:\Ispravljeno\Sims\Sims\ViewDynamicRequests.xaml;;
FD:\Ispravljeno\Sims\Sims\ViewPatients.xaml;;
FD:\Ispravljeno\Sims\Sims\WardenFunctional.xaml;;
FD:\Ispravljeno\Sims\Sims\SecreteryViewSchedule.xaml;;
FD:\Ispravljeno\Sims\Sims\UpdateOperationsBySecretary.xaml;;
FD:\Ispravljeno\Sims\Sims\CreateGuest(Secretary).xaml;;
FD:\Ispravljeno\Sims\Sims\CreateDynamicEq.xaml;;
FD:\Ispravljeno\Sims\Sims\DeleteDynamicEq.xaml;;
FD:\Ispravljeno\Sims\Sims\PageDynamicEq.xaml;;
FD:\Ispravljeno\Sims\Sims\UpdateDynamicEq.xaml;;

