

FC:\Users\User\Downloads\kt\sims5\Sims\Sims\DoctorsPage.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\MainWindow.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\PageAppointment.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\PagePatient.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\PageRequest.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\PageRooms.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\DoctorFunctional.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\AddAppointment.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\CancelApp.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\UpdateApp.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\PatientFunctional.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\SecretaryFunctional.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\WardenFunctional.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\CreatePatient.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\RemovePatient.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\UpdatePatient.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\ViewPatients.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\AddRoom.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\DeleteRoom.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\UpdateRoom.xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\AddAppointment(Patient).xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\CancelApp(Patient).xaml;;
FC:\Users\User\Downloads\kt\sims5\Sims\Sims\UppAppointment(Patient).xaml;;

