

FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\CreateGuest.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\DoctorAnamnesis.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\DoctorAppointmentCRUD.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\DoctorMainWindow.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\DoctorOperationCRUD.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\DoctorReceipt.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\DoctorSchedule.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\DoctorWarden.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\dynamicEquipmentRequest.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\DynEquipment.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\DynTransfer.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\HolidayRequest.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\MainWindow.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\Orders.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\PatientAppointmentPriority.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\PatientAppointmentsCRUD.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\PatientFunctional.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\Rooms.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\SecretaryAllergens.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\SecretaryAppointmentPriority.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\SecretaryCRUDAppAndOp.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\SecretaryFunctional.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\staticEquipment.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\Warden.xaml;;
FC:\Users\marko\OneDrive\Radna površina\asdf\RefaktorisaniSims\RoomRenovations.xaml;;

