

FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\CreateGuest.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\DoctorAnamnesis.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\DoctorAppointmentCRUD.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\DoctorMainWindow.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\DoctorOperationCRUD.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\DoctorReceipt.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\DoctorSchedule.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\DoctorWarden.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\dynamicEquipmentRequest.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\DynEquipment.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\DynTransfer.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\HolidayRequest.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\MainWindow.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\PatientAppointmentPriority.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\PatientAppointmentsCRUD.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\PatientFunctional.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\Rooms.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\SecretaryAllergens.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\SecretaryAppointmentPriority.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\SecretaryCRUDAppAndOp.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\SecretaryFunctional.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\staticEquipment.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\Warden.xaml;;
FC:\Users\marko\OneDrive\Dokumenti\GitHub\SIMS-HCI-Projekat\RefaktorisaniSims\RefaktorisaniSims\Orders.xaml;;

