

FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\CreateGuest.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorAnamnesis.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorAppointmentCRUD.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorCreateHospitalReferral.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorMainWindow.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorMedicinesUpdate.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorOperationCRUD.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorReceipt.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorSchedule.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorWarden.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorXAML\Appointments.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorXAML\Approve.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorXAML\ExtendTreatment.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorXAML\HospitalTreatment.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorXAML\Login.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorXAML\Logovanje.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorXAML\Main.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorXAML\OdobriLek.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorXAML\Pocetna.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorXAML\Pregledi.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorXAML\PrepisiLek.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DoctorXAML\PrescribeMedication.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\dynamicEquipmentRequest.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DynEquipment.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\DynTransfer.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\HolidayRequest.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\MainWindow.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\MedicalRecord.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\Orders.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\PatientAppointmentPriority.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\PatientAppointmentsCRUD.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\PatientFunctional.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\PatientNote.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\PatientReferral.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\PatientSurvey.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\RoomRenovations.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\Rooms.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\SecretaryAllergens.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\SecretaryAppointmentPriority.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\SecretaryCRUDAppAndOp.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\SecretaryCRUDdoctor.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\SecretaryDischargeList.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\SecretaryFunctional.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\SecretaryNotificationBoard.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\SecretaryUrgent.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\staticEquipment.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\StaticTransfer.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\SurveyResults.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\Warden.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\WardenMedicine.xaml;;
FC:\Users\Remica\Downloads\SIMS-HCI-Projekat-main\SIMS-HCI-Projekat-main\RefaktorisaniSims\RefaktorisaniSims\AdvancedRenovation.xaml;;

